<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Agency</title>

		<!--  Bootstrap 5 CDN LINKS  -->
   		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

   		<!--  Custom Files Links  -->
    	<link rel="stylesheet" href="style.css">
   

	</head>
	<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="75">
		<!--  Navbar section  -->
		<header class="header_wrapper">
			<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
				<div class="container">
				    <a class="navbar-brand" href="#">
				    	<img src="image/navbar-logo.svg" alt="">
				    </a>
				    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				      	<!-- <span class="navbar-toggler-icon"></span> -->
				      	Menu<i class="fas fa-stream navbar-toggler-icon"></i>
				    </button>
				    <div class="collapse navbar-collapse justify-content-end" id="navbarResponsive">
				      	<ul class="navbar-nav text-uppercase ms-auto">
				        	<li class="nav-item">
				          		<a class="nav-link active" href="#services">SERVICES</a>
				        	</li>
				        	<li class="nav-item">
				          		<a class="nav-link" href="#portfolio">PORTFOLIO</a>
				       	 	</li>
				        	<li class="nav-item">
				          		<a class="nav-link" href="#about">ABOUT</a>
				        	</li>
				        	<li class="nav-item">
				          		<a class="nav-link" href="#team">TEAM</a>
				        	</li>
				        	<li class="nav-item">
				          		<a class="nav-link" href="#contact">CONTACT</a>
				        	</li>
				      	</ul>
				    </div>
				</div>
			</nav>
		</header>

		<!--  Accueil section  -->
    	<section id="home" class="accueil">	
    		<div class="container">
    			<div class="row">
    				<div class="col-lg-12 col-md-12">
    					<h2 class="text-center">Welcome to our studio!</h2>
    					<h1 class="text-center">IT'S NICE TO MEET YOU</h1></br></br>
    					<button type="button" class="btn btn-primary btn-lg">TELL ME MORE</button>
    				</div>
    			</div>
    		</div>
    	</section>

    	<!--  services section  -->
    	<section id="services" class="services_wrapper">
    		<div class="container">
    			<div class="row">
    				<div class="col-lg-12 col-md-12">
    					<h1 class="text-center">SERVICES</h1>
    					<h3 class="text-center">Lorem ipsum dolor sit amet consectetur</h3>
    				</div>
    			</div>
    			<div class="row">
    				<div class="col-lg-4 col-md-4 text-center">
    					<img src="image/panier.jpg" class="rounded-circle img-fluid" alt="market">
    					<h4 class="text-center">E-Commerce</h4>
    					<p class="text-center">Lorem ipsum dolor sit amet, consectetur </br>adipiscing elit. Minima maxime quam </br>architecto quo inventore harum ex magni, </br>dicta impedit</p>
    				</div>
    				<div class="col-lg-4 col-md-4 text-center">
    					<img src="image/desig.jpg" class="rounded-circle img-fluid" alt="responsive">
    					<h4 class="text-center">Responsive Design</h4>
    					<p class="text-center">Lorem ipsum dolor sit amet, consectetur </br>adipiscing elit. Minima maxime quam </br>architecto quo inventore harum ex magni, </br>dicta impedit</p>
    				</div>
    				<div class="col-lg-4 col-md-4 text-center">
    					<img src="image/secure.jpg" class="rounded-circle img-fluid" alt="security">
    					<h4 class="text-center">Web security</h4>
    					<p class="text-center">Lorem ipsum dolor sit amet, consectetur </br>adipiscing elit. Minima maxime quam </br>architecto quo inventore harum ex magni, </br>dicta impedit</p>
    				</div>
    			</div>
    		</div>
    	</section>

    	<!--  portfolio section  -->
    	<section id="portfolio" class="portfolio_wrapper">
    		<div class="container">
    			<div class="row">
    				<div class="col-lg-12">
    					<h1 class="text-center">PORTFOLIO</h1>
    					<p class="text-center">Lorem ipsum dolor sit amet consectetur</p>
    				</div>
    			</div>
    			<div class="row">
					<div class="col-lg-4 col-sm-12 mb-4">
						<div class="card p-0">
							<span style="background-image: url('./image/portfolio/portf1.jpg')"></span>
							<div class="card-body">
					      		<h5 class="card-title text-center">Threads</h5>
					      		<p class="card-text text-center">Illustration</p>
				    		</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-12 mb-4">
						<div class="card p-0">
							<span style="background-image: url('./image/portfolio/portf2.jpg')"></span>
							<div class="card-body">
					      		<h5 class="card-title text-center">Explore</h5>
					      		<p class="card-text text-center">Graphic Design</p>
				    		</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-12 mb-4">
						<div class="card p-0">
							<span style="background-image: url('./image/portfolio/portf3.jpg')"></span>
							<div class="card-body">
					      		<h5 class="card-title text-center">Finish</h5>
					      		<p class="card-text text-center">Identity</p>
				    		</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-12 mb-4">
						<div class="card p-0">
							<span style="background-image: url('./image/portfolio/portf4.jpg')"></span>
							<div class="card-body">
					      		<h5 class="card-title text-center">Lines</h5>
					      		<p class="card-text text-center">Branding</p>
				    		</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-12 mb-4">
						<div class="card p-0">
							<span style="background-image: url('./image/portfolio/portf5.jpg')"></span>
							<div class="card-body">
					      		<h5 class="card-title text-center">Southwest</h5>
					      		<p class="card-text text-center">Website Design</p>
				    		</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-12 mb-4">
						<div class="card p-0">
							<span style="background-image: url('./image/portfolio/portf6.jpg')"></span>
							<div class="card-body">
					      		<h5 class="card-title text-center">Window</h5>
					      		<p class="card-text text-center">Photography</p>
				    		</div>
						</div>
					</div>
				</div>
    		</div>	
    	</section>

    	<!--  About section  -->
    	<section id="about" class="about_wrapper">
    		<div class="container">
    			<div class="row">
    				<div class="col-lg-12 col-md-12">
    					<h2 class="text-center">About</h2>
    					<h3 class="text-center">Lorem ipsum dolor sit amet consectetur</h3> 
    				</div>
    			</div>
    			<div class="row">
    				<div class="col-lg-12 col-md-12">
		    			<ul class="chrono">
		    				<li>
		    					<div class="chrono-image">
		    						<img src="image/about1.jpg" class="rounded-circle img-fluid" alt="">
		    					</div>
		    					<div class="chrono-pane1">
		    						<div class="chrono-heading">
		    							<h4>2009-2011</h4>
		    							<h4 class="subheading">Our Humble Beginnings</h4>
		    						</div>
		    						<div class="chrono-body">
		    							<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
		    						</div>
		    					</div>
		    				</li>
		    				<li class="chrono-right">
		    					<div class="chrono-image">
		    						<img src="image/about2.jpg" class="rounded-circle img-fluid" alt="">
		    					</div>
		    					<div class="chrono-pane2">
		    						<div class="timeline-heading">
		    							<h4>March 2011</h4>
		    							<h4 class="subheading">An Agency is Born</h4>
		    						</div>
		    						<div class="timeline-body">
		    							<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
		    						</div>
		    					</div>
		    				</li>
		    				<li>
		    					<div class="chrono-image">
		    						<img src="image/about3.jpg" class="rounded-circle img-fluid" alt="">
		    					</div>
		    					<div class="chrono-pane1">
		    						<div class="chrono-heading">
		    							<h4>December 2015</h4>
		    							<h4 class="subheading">Transition to Full Service</h4>
		    						</div>
		    						<div class="chrono-body">
		    							<p class="texT-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
		    						</div>
		    					</div>
		    				</li>
		    				<li class="chrono-right">
		    					<div class="chrono-image">
		    						<img src="image/work.jpeg" class="rounded-circle img-fluid" alt="">
		    					</div>
		    					<div class="chrono-pane2">
		    						<div class="timeline-heading">
		    							<h4>July 2020</h4>
		    							<h4 class="subheading">Phase To Expansion</h4>
		    						</div>
		    						<div class="timeline-body">
		    							<p class="texT-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
		    						</div>
		    					</div>
		    				</li>
		    				<li class="chrono-text">
		    					<div class="chrono-image">
		    						<h4>"Be Part"</br>"Of Our"</br>"Story"</h4>
		    					</div>
		    				</li>
		    			</ul>
	    			</div>
	    		</div>
    		</div>
    	</section>

    	<!--  Team section  -->
    	<section id="team" class="team_wrapper">
    		<div class="container">
    			<div class="row">
    				<div class="col-lg-12 col-md-12 text-center">
    					<h1 class="text-center">OUR AMAZING TEAM</h1>
    					<h4 class="text-center">Lorem ipsum dolor sit amet consectetur</h4>
    				</div>
    			</div>
    			<div class="row">
    				<div class="col-lg-4 col-md-12 text-center">
    					<img src="image/t1.jpg" class="rounded-circle img-fluid" alt="market">
    					<h3 class="text-center">Parveen Anand</h3>
    					<p class="text-center">Lead Designer</p>
    					<span><i class="fab fa-twitter fa-1x"></i><i class="fab fa-facebook fa-1x"></i><i class="fab fa-linkedin-in fa-1x"></i></span>
    				</div>
    				<div class="col-lg-4 col-md-12 text-center">
    					<img src="image/t2.jpeg" class="rounded-circle img-fluid" alt="market">
    					<h3 class="text-center">Diana Petersen</h3>
    					<p class="text-center">Lead Marketer</p>
    					<span><i class="fab fa-twitter fa-1x"></i><i class="fab fa-facebook fa-1x"></i><i class="fab fa-linkedin-in fa-1x"></i></span>
    				</div>
    				<div class="col-lg-4 col-md-12 text-center">
    					<img src="image/1.jpg" class="rounded-circle img-fluid" alt="market">
    					<h3 class="text-center">Larry Parker</h3>
    					<p class="text-center">Lead Developer</p>
    					<span><i class="fab fa-twitter fa-1x"></i><i class="fab fa-facebook fa-1x"></i><i class="fab fa-linkedin-in fa-1x"></i></span>
    				</div>
    			</div>
    			<div class="row">
    				<div class="col-lg-12">
    					<p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut eaque, laborisam veritatis, quos</br>non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
    				</div>
    			</div>		
    		</div>			
    	</section>
    	<div class="container">
    		<div class="row align-items-center">
    			<div class="col-lg-3 col-md-12 my-3">	
    				<img src="image/microsoft.svg" class="img-fluid img-brand d-block mx-auto" width="75%" alt="logo">
    			</div>
    			<div class="col-lg-3 col-md-12 my-3">
    				<img src="image/google.svg" class="img-fluid img-brand d-block mx-auto" width="50%" alt="logo">
    			</div>	
    			<div class="col-lg-3 col-md-12 my-3">
    				<img src="image/facebook.svg" class="img-fluid img-brand d-block mx-auto" width="60%" alt="logo">
    			</div>
    			<div class="col-lg-3 col-md-12 my-3">
    				<img src="image/ibm.svg" class="img-fluid img-brand d-block mx-auto" width="40%" alt="logo">
    			</div>
    		</div>
    	</div>

    	<!--  Contact section  -->
    	<section id="contact" class="contact_wrapper">
    		<div class="container">
    			<div class="row">
    				<div class="col-lg-12 col-md-12">
    					<h1 class="text-center">CONTACT US</h1>
    					<p class="text-center">Lorem ipsum dolor sit amet consectetur</p>
    				</div>
    			</div>
    			<div class="form">
    				<form>
    					<div class="row">
    						<div class="col-lg-6 col-md-12">
								<div class="mb-3">
								    <label for="name" class="form-label"></label>
								    <input type="text" class="form-control" id="name" aria-describedby="name" placeholder="Your Name*" required>
								</div>
								<div class="mb-3">
								    <label for="email" class="form-label"></label>
								    <input type="email" class="form-control" id="email" placeholder="Your Email*" required>
								</div>
								<div class="mb-3">
								    <label for="phone" class="form-label"></label>
								    <input type="phone" class="form-control" id="phone" placeholder="Your Phone*" required>
								</div>
							</div>
							<div class="col-lg-6 col-md-12">
								<div class="mb-3">
									 <label for="textarea" class="form-label"></label>
								    <textarea class="form-control" id="textarea" rows="8" placeholder="Your Message*" required="required"></textarea>
								</div>
							</div>
						</div>
						<button type="submit" class="btn btn-primary">SEND MESSAGE</button>
					</form>	
    			</div>
    		</div>
    	</section>

    	<!--  footer section  -->
    	<section class="footer">
    		<div class="container">
    			<div class="row">
    				<div class="col-lg-4 col-md-12">
    					<p class="text-center">Copyright <span>     c</span> Your Website 2022</p>
    				</div>
    				<div class="col-lg-4 col-md-12 text-center">
    					<span><i class="fab fa-twitter fa-1x"></i><i class="fab fa-facebook fa-1x"></i><i class="fab fa-linkedin-in fa-1x"></i></span>
    				</div>
    				<div class="col-lg-4 col-md-12 ">
    					<p class="text-center">Privacy Policy&nbsp&nbsp&nbsp&nbsp&nbsp&nbspTerms of Use</p>
    				</div>
    			</div>
    		</div>		
    	</section>

		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

	</body>
</html>